{
  "mcpServers": {
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com/rosager-innovations/netpost"
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=jtqzezsdbflalvgluegz"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_ee9c3e7a152a7c9160683018325ecfa21fcd9d4e"
      }
    },
    "brave-search": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {}
    }
  }
}